apiVersion: v1
kind: Template
metadata:
  name: content-sources-frontend
objects:
  - apiVersion: cloud.redhat.com/v1alpha1
    kind: Frontend
    metadata:
      name: content-sources
    spec:
      envName: ${ENV_NAME}
      title: ContentSources
      deploymentRepo: https://github.com/content-services/content-sources-frontend
      API:
        versions:
          - v1
      frontend:
        paths:
          - /apps/content-sources # TODO ensure this matches routes?
      image: ${IMAGE}:${IMAGE_TAG}
      navItems:
        - appId: 'content-sources'
          title: 'Repositories'
          href: '/settings/content/repositories'
          product: 'Content'
        - appId: 'content-sources'
          title: 'Templates'
          href: '/settings/content/templates'
          product: 'Content'
      module:
        manifestLocation: '/apps/content-sources/fed-mods.json'
        modules:
          - id: 'insights-content-sources' # This should likely match: https://github.com/RedHatInsights/cloud-services-config/blob/ci-beta/chrome/fed-modules.json#L776
            module: './RootApp'
            routes:
              - appId: 'content'
                title: 'Repositories'
                href: '/settings/content/repositories'
              - appId: 'content'
                title: 'Repositories'
                href: '/insights/content/repositories'
              - appId: 'content'
                title: 'Templates'
                href: '/settings/content/templates'
              - appId: 'content'
                title: 'Templates'
                href: '/insights/content/templates'

parameters:
  - name: ENV_NAME
    required: true
  - name: IMAGE_TAG
    required: true
  - name: IMAGE
    value: quay.io/cloudservices/content-sources-frontend
